<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAGET</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
        body {
            /* margin: 0 auto; */
            /* padding: 0px; */
            /* background-color: #f8f8f8; */
            font-family: 'Times New Roman', Times, serif;
        }

        .content {
            max-width: 1920px;
            margin: 0 auto;
            background-color: #f8f8f8;
        }

        .navbarwrapup {
            width: 96%;
            margin: 0 auto;
            /* padding: 10px 48px; */
        }

        .secondaryLeft {
            flex: 0 1 50%;
            font-size: .875rem;
            border-bottom: 1.5px solid rgb(216, 216, 216);
            padding: 10px 0px;
        }


        .secondaryLeft ul :nth-child(2) {
            margin: 0px 5px;
        }

        .secondaryLeftMobile {
            flex: 1 1 50%;
        }

        .secondaryLeftMobile ul :nth-child(1),
        .secondaryRightMobile ul :nth-child(1) {
            margin-right: 8px;
        }

        .secondaryLeftMobile ul :nth-child(2),
        .secondaryRightMobile ul :nth-child(2) {
            margin-left: 8px;
        }

        /* margin-left出不來 */

        .secondaryCenter {
            margin: 0 auto;
            flex: 0 0 auto;
            /* flex:grow shrink basic*/
            padding: 10px 40px;

        }

        .secondaryCenter img {
            width: 100%;
            height: auto;
        }



        @media (max-width:992px) {
            .secondaryCenter {
                flex: 0 1 auto;
            }
        }


        .secondaryRight {
            border-bottom: 1.5px solid rgb(216, 216, 216);
            flex: 0 1 50%;
            gap: 5px;
            font-size: .875rem;
            padding: 10px 0px;
        }

        .secondaryRightMobile {
            flex: 1 1 50%;
        }

        svg {
            width: 23px;
            height: 23px;
        }

        .searchiconwrap {
            background-color: #002a3a;
            padding: 1px;
        }

        .navbarwrapdown {
            margin: 0 auto;
        }

        .navbarwrapdown ul {
            margin-bottom: 0px;
        }

        .navbarwrapdown ul li {
            padding: 10px 0px 12px;
            line-height: 1.5;
            margin: 0px 13px;
            color: #333;
            font-size: .875rem;
        }

        img {
            width: 100%;
        }

        .banner {
            position: relative;
        }


        /* .introtextwrap {
            width: 100%;
            margin: 0 auto;
        } */

        .extrabg {
            width: 100%;
            height: 200px;
            background-color: rgba(70, 94, 125, 1);
            background-image: linear-gradient(180deg, rgba(70, 94, 125, 0), rgba(70, 94, 125, 1));
        }

        .slider {
            background-color: #fff;
            transform: translateY(-10%);
            /* z-index: 2; */
        }

        .introtext {
            position: absolute;
            top: 55%;
            left: 50%;
            color: #fff;
            transform: translateX(-50%);
            /* transform的基準是自己 */
            text-align: center;
            white-space: nowrap;
        }

        .introtext h1 {
            font-size: 3.75rem;
            font-weight: 700;
        }




        .introtext .button {
            border: 1px solid #fff;
            padding: 13px 20px;

        }

        .buttonwrap div:nth-child(2) {
            margin-left: 20px !important;
        }

        @media (max-width:992px) {

            .introtext {
                position: absolute;
                top: 55%;
                left: 50%;
                color: #fff;
                transform: translateX(-50%);
                /* transform的基準是自己 */
                text-align: center;
                white-space: nowrap;
            }

            .introtext h1 {
                font-size: 2.5rem;
                white-space: normal;
            }

        }


        @media (max-width:768px) {
            .introtext h1 {
                font-size: 2.5rem;
                white-space: normal;
            }


            .introtext {
                position: absolute;
                top: 35%;
                left: 50%;
                color: #fff;
                transform: translateX(-50%);
                /* transform的基準是自己 */
                text-align: center;
                white-space: nowrap;
            }

        }

        @media(max-width:576px) {
            .introtext h1 {
                font-size: 1.5rem;
                white-space: normal;
            }



            .buttonwrap div:nth-child(2) {
                margin: 0px auto !important;
            }

            .introtext {
                position: absolute;
                top: 30%;
                left: 50%;
                color: #fff;
                transform: translateX(-50%);
                /* transform的基準是自己 */
                text-align: center;
                white-space: nowrap;
            }

        }

        /* 小孩若沒有相同標籤 怎麼選所有小孩? */

        .sliderSectionWrap {
            margin: 0 auto;
        }

        .row {
            padding: 20px;
        }

        .more {
            width: 140px;
            height: 50px;
            padding: 13px 20px;
            background-color: #fff;
            border: 1px solid rgb(216, 216, 216);
        }

        .productEachWrap {
            background-color: #fff;
            height: 100%;
        }

        .productEachWrap img {
            margin: 20px auto;
        }

        .productBody {
            text-align: center;
        }

        .productTitle {
            font-weight: 700;
        }

        .productLabel {
            background-color: #cfcece;
            display: inline;
        }

        .productPrice {
            font-weight: 700;
        }

        .slider h1 {
            font-weight: bold;
        }

        .slider h1::after {
            content: "";
            display: block;
            border-bottom: 2px solid rgba(255, 217, 0, 0.972);
            width: 30px;
            height: 2px;
        }


        .productPrice::before {
            content: "NT$";
            /* before下在本人身上冒號前不能空格;空格的話會去抓子層做After */

        }

        .productnav ul li {
            margin: 20px 10px;
            /* padding: 20px 10px; */
        }

        .globalCardText {
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .globalCardText h1 {
            font-weight: 700;
            color: #333;
        }

        .globalCardImgWrap {
            position: relative;
        }



        .each .product-card {
            height: 100%;
            background-color: #fff;
            padding: 20px;

        }

        .readmore svg {
            fill: khaki;
            width: 15px;
        }

        .container .backtotop {
            margin: 20px auto;
            text-align: center;
        }

        .container .backtotop img {
            width: 20px;
            height: auto;
        }

        .container .title {
            text-align: center;
        }

        .container3 .title p {
            margin: 10px auto;
        }

        .each h6::after {
            content: "";
            display: block;
            border-bottom: 5px solid khaki;
            width: 30px;
            transform: translateY(5px);
            /* height: 10px; */
        }

        .each img {
            margin: 10px 0px;
            /* padding: 10px 0px; */
        }

        .introbrief {
            margin: 20px auto;
            text-align: center;
            /* background-color: #fff; */
        }

        .backtotop {
            margin: 20px auto;
            text-align: center;
        }

        .backtotop img {
            width: 20px;
            height: auto;
        }

        .introbriefwrap {
            background-color: #fff;
        }

        .footer {
            background-color: #002a3a;
            color: #FFF;
            padding: 30px 0px;
        }


        .footer svg {
            fill: #FFF;
            width: 10px;
        }

        .lines {
            border-top: 0.8px solid rgba(245, 243, 243, 0.63);
            padding: 5px auto;
        }

        .socialmedia {
            width: fit-content;
            margin: 0px auto;
            text-align: center;
        }




        .socialmedia ul li {
            margin: 0px 20px;
        }

        .socialmedia ul li svg {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="navbarwrap">
            <div class="navbarwrapup d-flex align-items-center">
                <div class="secondaryLeft d-none d-lg-flex align-items-center">
                    <ul class="d-flex list-unstyled mb-0 ">
                        <li class="d-flex align-items-center">
                            <svg class="ico ico--int ico--medium mrgr--" aria-label="您目前的地點" focusable="false"
                                role="img">
                                <path
                                    d="M10 0a10 10 0 1010 10A10 10 0 0010 0zm0 19c-1.24 0-2.58-1.6-3.35-4.2a18.79 18.79 0 016.69 0c-.77 2.6-2.1 4.2-3.34 4.2zm0-5.5a19.59 19.59 0 00-3.6.33A17.54 17.54 0 016 10.5h8a17.55 17.55 0 01-.39 3.33A19.59 19.59 0 0010 13.5zM10 1c1.24 0 2.57 1.6 3.35 4.2a18.67 18.67 0 01-3.35.3 18.58 18.58 0 01-3.34-.3C7.43 2.6 8.76 1 10 1zm0 5.5a19.59 19.59 0 003.6-.33A17.54 17.54 0 0114 9.5H6a17.54 17.54 0 01.4-3.33 19.53 19.53 0 003.6.33zm-5 3H1a8.94 8.94 0 011.58-4.59 11.38 11.38 0 001.21.55A14.72 14.72 0 005.43 6 18.6 18.6 0 005 9.5zm0 1a18.59 18.59 0 00.43 3.5 13.1 13.1 0 00-2.84 1A8.94 8.94 0 011 10.5zm10 0h4a8.94 8.94 0 01-1.56 4.59 13.07 13.07 0 00-2.84-1 18.59 18.59 0 00.4-3.59zm0-1a18.59 18.59 0 00-.43-3.5 13.1 13.1 0 002.84-1A8.94 8.94 0 0119 9.5zm1.8-5.39a12.31 12.31 0 01-2.48.89 9.81 9.81 0 00-1.81-3.63 9 9 0 014.28 2.74zM7.49 1.36A9.81 9.81 0 005.68 5a13.77 13.77 0 01-1.53-.47c-.33-.13-.64-.26-.94-.41a9 9 0 014.28-2.76zM3.21 15.89A12.31 12.31 0 015.68 15a9.81 9.81 0 001.81 3.63 9 9 0 01-4.28-2.74zm9.3 2.75A9.81 9.81 0 0014.32 15a12.3 12.3 0 012.47.88 9 9 0 01-4.28 2.76z">
                                </path>
                            </svg>
                            <span>臺灣</span>
                        </li>
                        <li><svg class="ico ico--phone ico--medium" focusable="false" aria-labelledby="ico" role="img">
                                <title id="ico">聯絡我們</title>
                                <use xlink:href="./imgs/icons.svg#phone">
                                </use>
                            </svg><span>+886 2 8101 8399</span></li>
                        <li><svg class="ico ico--geolocation ico--medium" focusable="false" viewBox="0 0 28 28"
                                role="img">
                                <path
                                    d="M14 6.92a3.84 3.84 0 103.84 3.84A3.85 3.85 0 0014 6.92zm0 6.32a2.48 2.48 0 112.48-2.48A2.48 2.48 0 0114 13.24z">
                                </path>
                                <path
                                    d="M14 0a10.77 10.77 0 00-8.24 17.69L14 28l8.24-10.3A10.77 10.77 0 0014 0zm7.19 16.82l-7.19 9-7.19-9a9.4 9.4 0 1114.38 0z">
                                </path>
                            </svg><span>專賣店</span></li>
                    </ul>
                </div>
                <div class="secondaryLeftMobile d-flex d-lg-none">
                    <ul class="d-flex list-unstyled ">
                        <li><svg class="ico ico--menu topbar__ico" focusable="false" viewBox="0 0 20 20" role="img">
                                <path d="M1 2h18v1H1zm0 7h18v1H1zm0 7h18v1H1z"></path>
                            </svg></li>
                        <li><svg class="ico ico--magnifying-glass topbar__ico" aria-label="搜尋" focusable="false"
                                viewBox="0 0 28 28" role="img">
                                <path
                                    d="M27.71 26.78L19 18.09a10.87 10.87 0 10-1 1l8.69 8.69a.72.72 0 001-1zM1.51 10.86a9.43 9.43 0 119.43 9.43 9.44 9.44 0 01-9.43-9.43z">
                                </path>
                            </svg></li>
                    </ul>
                </div>
                <div class="secondaryCenter">
                    <img src="https://www.piaget.com/images/vendor/@liip/piaget-styleguide/logo.png" srcset="
                    https://www.piaget.com/images/vendor/@liip/piaget-styleguide/logo.png,
                    https://www.piaget.com/images/vendor/@liip/piaget-styleguide/logo@2x.png 2x" class="logo"
                        title="Piaget" alt="伯爵">
                </div>


                <div class="secondaryRight d-none d-lg-flex justify-content-end">
                    <div class="searchwrap">
                        <input type="text" placeholder="搜尋">
                    </div>
                    <div class="searchiconwrap">
                        <svg class="ico ico--magnifying-glass ico--medium" focusable="false" viewBox="0 0 28 28"
                            role="img" fill="#fff">
                            <path
                                d="M27.71 26.78L19 18.09a10.87 10.87 0 10-1 1l8.69 8.69a.72.72 0 001-1zM1.51 10.86a9.43 9.43 0 119.43 9.43 9.44 9.44 0 01-9.43-9.43z">
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="secondaryRightMobile d-flex d-lg-none justify-content-end">
                    <ul class="d-flex d-lg-none list-unstyled ">
                        <li><svg class="ico ico--phone ico--medium" focusable="false" aria-labelledby="ico" role="img">
                                <title id="ico">聯絡我們</title>
                                <use xlink:href="./imgs/icons.svg#phone">
                                </use>
                            </svg></li>
                        <li><svg class="ico ico--geolocation ico--medium" focusable="false" viewBox="0 0 28 28"
                                role="img">
                                <path
                                    d="M14 6.92a3.84 3.84 0 103.84 3.84A3.85 3.85 0 0014 6.92zm0 6.32a2.48 2.48 0 112.48-2.48A2.48 2.48 0 0114 13.24z">
                                </path>
                                <path
                                    d="M14 0a10.77 10.77 0 00-8.24 17.69L14 28l8.24-10.3A10.77 10.77 0 0014 0zm7.19 16.82l-7.19 9-7.19-9a9.4 9.4 0 1114.38 0z">
                                </path>
                            </svg></li>
                    </ul>
                </div>
            </div>
            <div class="navbarwrapdown d-none d-lg-block">
                <ul class="list-unstyled d-flex justify-content-center">
                    <li>腕錶</li>
                    <li>珠寶</li>
                    <li>特別場合</li>
                    <li>高級珠寶</li>
                    <li>伯爵</li>
                    <li>服務</li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="imgwrap">
                <picture>
                    <source
                        srcset="https://piaget.rokka.io/intro-block-spaced-top-lg-6/o-dpr-2/c0d30b0ff152b05ab7c4eac5c1dec29308831e16.jpg 2x, https://piaget.rokka.io/intro-block-spaced-top-lg-6/c0d30b0ff152b05ab7c4eac5c1dec29308831e16.jpg 1x"
                        media="(min-width: 1025px)">
                    <source
                        srcset="https://piaget.rokka.io/intro-block-spaced-top-md-6/o-dpr-2/331be87483fe9e78cf7eb288e7a939592629bd37.jpg 2x, https://piaget.rokka.io/intro-block-spaced-top-md-6/331be87483fe9e78cf7eb288e7a939592629bd37.jpg 1x"
                        media="(min-width: 745px)">
                    <source
                        srcset="https://piaget.rokka.io/intro-block-spaced-top-sm-6/o-dpr-2/65fbea1bf77f12896b9e6e9d78cffa800813a5ad.jpg 2x, https://piaget.rokka.io/intro-block-spaced-top-sm-6/65fbea1bf77f12896b9e6e9d78cffa800813a5ad.jpg 1x"
                        media="(min-width: 516px)">

                    <img src="https://piaget.rokka.io/intro-block-spaced-top-6/fc22cb91f9d3670bec5c63517a0a83460f5e62f3.jpg"
                        alt="Piaget Polo Skeleton高級腕錶" class="intro-block__image ">
                </picture>
                <div class="extrabg"></div>
            </div>
            <div class="introtextwrap">
                <div class="introtext">
                    <h1>
                        PIAGET POLO系列推出鏤空錶款
                    </h1>
                    <p>伯爵著名高級運動腕錶煥然一新</p>
                    <div class="buttonwrap d-block d-md-flex justify-content-center ">
                        <div class="button buttonleft mx-auto mx-md-0 mb-3" style="width: fit-content;">
                            探索腕錶
                        </div>
                        <div class="button buttonright mx-auto mx-md-0 mb-3" style="width: fit-content;">
                            欣賞影片
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container">
            <section class="slider">
                <div class="row">
                    <div class="col-12 d-sm-block d-md-flex sliderSectionWrap">
                        <div class="col-12 col-md-5 photo">
                            <picture><img src="./imgs/abc37bf8fad611f12f3a835070b2448af042a602.jpg" alt=""></picture>
                        </div>
                        <div
                            class=" d-flex flex-column align-items-center justify-content-center col-12 col-md-7 textarea">
                            <h1>孔曉振與Possession系列</h1>
                            <p>
                                伯爵與亞洲品牌大使孔曉振合作的Possession系列廣告
                            </p>
                            <button class="more explore">
                                探索更多
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="productList">
                <div class="row">

                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 productEach">
                        <div class="productEachWrap">
                            <picture>
                                <source media="(min-width: 745px)"
                                    srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/311929954b63748f33c77af1b418457699221f8a.jpg 2x, https://piaget.rokka.io/product-tile-md-1/311929954b63748f33c77af1b418457699221f8a.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/311929954b63748f33c77af1b418457699221f8a.jpg 2x, https://piaget.rokka.io/product-tile-md-1/311929954b63748f33c77af1b418457699221f8a.jpg 1x">
                                <source media="(min-width: 516px)"
                                    srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/311929954b63748f33c77af1b418457699221f8a.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/311929954b63748f33c77af1b418457699221f8a.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/311929954b63748f33c77af1b418457699221f8a.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/311929954b63748f33c77af1b418457699221f8a.jpg 1x">
                                <img src="https://piaget.rokka.io/product-tile-1/311929954b63748f33c77af1b418457699221f8a.jpg"
                                    data-src="https://piaget.rokka.io/product-tile-1/311929954b63748f33c77af1b418457699221f8a.jpg"
                                    alt="Possession項鏈" class="product__img lazyloaded">
                            </picture>
                            <div class="productBody">
                                <h5 class="productTitle">Possession項鏈</h5>
                                <div class="productReference">
                                    G33PF200
                                </div>
                                <div class="productLabel ">全新</div>
                                <div class="productDescription">白金鑽石項鏈</div>
                                <div class="productPrice">
                                    213,000
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 productEach">
                        <div class="productEachWrap">
                            <picture>
                                <source media="(min-width: 745px)"
                                    srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 2x, https://piaget.rokka.io/product-tile-md-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 2x, https://piaget.rokka.io/product-tile-md-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 1x">
                                <source media="(min-width: 516px)"
                                    srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg 1x">
                                <img src="https://piaget.rokka.io/product-tile-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg"
                                    data-src="https://piaget.rokka.io/product-tile-1/c6a2be159657a437691c7599d9e35a5539cb823e.jpg"
                                    alt="Possession經典指環" class="product__img ls-is-cached lazyloaded">
                            </picture>
                            <div class="productBody">
                                <h5 class="productTitle">Possession經典指環</h5>
                                <div class="productReference">
                                    G34P3F00
                                </div>
                                <div class="productLabel ">專賣店獨家發售</div>
                                <div class="productDescription">白金經典指環，鑲飾美鑽<br>指環寬度：3.8毫米</div>
                                <div class="productPrice">
                                    510,000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 productEach">
                        <div class="productEachWrap">
                            <picture>
                                <source media="(min-width: 745px)"
                                    srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 2x, https://piaget.rokka.io/product-tile-md-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 2x, https://piaget.rokka.io/product-tile-md-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 1x">
                                <source media="(min-width: 516px)"
                                    srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg 1x">
                                <img src="https://piaget.rokka.io/product-tile-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg"
                                    data-src="https://piaget.rokka.io/product-tile-1/9aaa97d8b318b022916b5363aad02e3f132d3454.jpg"
                                    alt="Piaget Polo Skeleton腕錶" class="product__img ls-is-cached lazyloaded">
                            </picture>
                            <div class="productBody">
                                <h5 class="productTitle">
                                    Piaget Polo Skeleton腕錶
                                </h5>
                                <div class="productReference">
                                    G0A45004
                                </div>
                                <div class="productLabel ">全新</div>
                                <div class="productDescription">精鋼自動上鏈鏤空腕錶 - 42毫米</div>
                                <div class="productPrice">
                                    895,000
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 productEach">
                        <div class="productEachWrap">
                            <picture>
                                <source media="(min-width: 745px)"
                                    srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 2x, https://piaget.rokka.io/product-tile-md-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-md-1/o-dpr-2/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 2x, https://piaget.rokka.io/product-tile-md-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 1x">
                                <source media="(min-width: 516px)"
                                    srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 1x"
                                    data-srcset="https://piaget.rokka.io/product-tile-sm-1/o-dpr-2/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 2x, https://piaget.rokka.io/product-tile-sm-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg 1x">
                                <img src="https://piaget.rokka.io/product-tile-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg"
                                    data-src="https://piaget.rokka.io/product-tile-1/90a35b7254c1a3d9ab8f6c5d3eca53db35871e8d.jpg"
                                    alt="Possession結婚指環" class="product__img ls-is-cached lazyloaded">
                            </picture>
                            <div class="productBody">
                                <h5 class="productTitle">
                                    Possession結婚指環
                                </h5>
                                <div class="productReference">
                                    G34PJ900
                                </div>
                                <!-- <div class="productLabel ">全新</div> -->
                                <div class="productDescription">白金結婚指環，鑲襯美鑽</div>
                                <div class="productPrice">
                                    61,000起
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </section>

            <div class="productnav">
                <ul class="d-flex list-unstyled justify-content-center">
                    <li>了解更多</li>
                    <li>玫瑰金鑽石腕錶</li>
                    <li>女士玫瑰金吊墜</li>
                    <li>白金鑽石指環</li>
                </ul>
            </div>
        </div>
        <div class="container container2">
            <div class="row globalCard">
                <div class="globalCardImgWrap">
                    <picture>
                        <source
                            srcset="https://piaget.rokka.io/card-lg-6/o-dpr-2/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 2x, https://piaget.rokka.io/card-lg-6/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 1x"
                            data-srcset="https://piaget.rokka.io/card-lg-6/o-dpr-2/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 2x, https://piaget.rokka.io/card-lg-6/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 1x"
                            media="(min-width: 1025px)">
                        <source
                            srcset="https://piaget.rokka.io/card-md-6/o-dpr-2/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 2x, https://piaget.rokka.io/card-md-6/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 1x"
                            data-srcset="https://piaget.rokka.io/card-md-6/o-dpr-2/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 2x, https://piaget.rokka.io/card-md-6/2595ff5b669bcdfe299fcf0123b811c0ae76d272.jpg 1x"
                            media="(min-width: 745px)">
                        <source
                            srcset="https://piaget.rokka.io/card-sm-6/o-dpr-2/acf4eb6aa32a4177e8721c373dda9ac50cacd962.jpg 2x, https://piaget.rokka.io/card-sm-6/acf4eb6aa32a4177e8721c373dda9ac50cacd962.jpg 1x"
                            data-srcset="https://piaget.rokka.io/card-sm-6/o-dpr-2/acf4eb6aa32a4177e8721c373dda9ac50cacd962.jpg 2x, https://piaget.rokka.io/card-sm-6/acf4eb6aa32a4177e8721c373dda9ac50cacd962.jpg 1x"
                            media="(min-width: 516px)">
                        <source
                            srcset="https://piaget.rokka.io/card-xs-6/o-dpr-2/12359bbeb36bba49ab2782feddd4a66dfeac4afe.jpg 2x, https://piaget.rokka.io/card-xs-6/12359bbeb36bba49ab2782feddd4a66dfeac4afe.jpg 1x"
                            data-srcset="https://piaget.rokka.io/card-xs-6/o-dpr-2/12359bbeb36bba49ab2782feddd4a66dfeac4afe.jpg 2x, https://piaget.rokka.io/card-xs-6/12359bbeb36bba49ab2782feddd4a66dfeac4afe.jpg 1x"
                            media="(min-width: 375px)">

                        <img src="https://piaget.rokka.io/card-6/99ea9d0df22c195b5e5e2a79ff309513e2a6b829.jpg"
                            data-src="https://piaget.rokka.io/card-6/99ea9d0df22c195b5e5e2a79ff309513e2a6b829.jpg"
                            alt="伯爵遍及全球" class="img-block ls-is-cached lazyloaded">

                        <noscript>
                            <img src="https://piaget.rokka.io/card-6/99ea9d0df22c195b5e5e2a79ff309513e2a6b829.jpg"
                                alt="伯爵遍及全球" class="img-block ">
                        </noscript>

                    </picture>
                    <div class="globalCardText col-md-6 d-md-flex col-12 d-block">
                        <div class="title">
                            <h1>伯爵遍及全球</h1>
                            <p>伯爵專賣店不少於120間，遍及23個國家和地區。尋找附近的專賣店並安排預約。</p>
                            <button class="more reservation">
                                預約
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container container3">
            <div class="title">
                <h1>
                    伯爵獨有工藝
                </h1>
                <p>subscribe</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 each mb-3 mb-md-0">
                    <div class="product-card">
                        <h6>

                            黃金和工藝大師

                        </h6>
                        <picture>
                            <source
                                srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-lg-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-lg-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                media="(min-width: 1025px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-md-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-md-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                media="(min-width: 745px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-sm-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-sm-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                media="(min-width: 516px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-xs-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 2x, https://piaget.rokka.io/key-article-xs-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg 1x"
                                media="(min-width: 375px)">
                            <img src="https://piaget.rokka.io/key-article-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg"
                                data-src="https://piaget.rokka.io/key-article-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg"
                                alt="" class="article__image img-block lazyloaded">
                            <noscript>
                                <img src="https://piaget.rokka.io/key-article-2/a005c1b10518af5e1c499c5021bf45e87dde2d0d.jpg"
                                    alt="" class="article__image img-block ">
                            </noscript>
                        </picture>
                        <h5>超薄</h5>
                        <p>
                            超薄腕錶盡顯伯爵經典純粹美學
                        </p>
                        <div class="readmore">
                            <span><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                                    aria-labelledby="ico" role="img">
                                    <use xlink:href="./imgs/icons.svg#plus-bold">
                                    </use>
                                </svg></span>
                            閱讀此文章
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 each">
                    <div class="product-card">
                        <h6>黃金和工藝大師</h6>
                        <picture>
                            <source
                                srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-lg-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-lg-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                media="(min-width: 1025px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-md-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-md-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                media="(min-width: 745px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-sm-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-sm-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                media="(min-width: 516px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-xs-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 2x, https://piaget.rokka.io/key-article-xs-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg 1x"
                                media="(min-width: 375px)">
                            <img src="https://piaget.rokka.io/key-article-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg"
                                data-src="https://piaget.rokka.io/key-article-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg"
                                alt="" class="article__image img-block lazyloaded">
                            <noscript>
                                <img src="https://piaget.rokka.io/key-article-2/0f9c0582e81d96daecc6162a10755c24da1bc650.jpg"
                                    alt="" class="article__image img-block ">
                            </noscript>
                        </picture>
                        <h5>倍顯高貴的黃金</h5>
                        <p>
                            伯爵金匠大師設計的金質珠寶和腕錶於美學與工藝方面達到更高境界。
                        </p>
                        <div class="readmore">
                            <span><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                                    aria-labelledby="ico" role="img">
                                    <use xlink:href="./imgs/icons.svg#plus-bold">
                                    </use>
                                </svg></span>
                            閱讀此文章
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 each">
                    <div class="product-card">
                        <h6>黃金和工藝大師</h6>
                        <picture>
                            <source
                                srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-lg-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-lg-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-lg-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                media="(min-width: 1025px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-md-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-md-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-md-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                media="(min-width: 745px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-sm-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-sm-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-sm-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                media="(min-width: 516px)">
                            <source
                                srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-xs-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                data-srcset="https://piaget.rokka.io/key-article-xs-2/o-dpr-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 2x, https://piaget.rokka.io/key-article-xs-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg 1x"
                                media="(min-width: 375px)">
                            <img src="https://piaget.rokka.io/key-article-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg"
                                data-src="https://piaget.rokka.io/key-article-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg"
                                alt="" class="article__image img-block lazyloaded">
                            <noscript>
                                <img src="https://piaget.rokka.io/key-article-2/4baa735bf0ab1862967448ef45c17757176d8275.jpg"
                                    alt="" class="article__image img-block ">
                            </noscript>
                        </picture>
                        <h5>寶石鑲嵌</h5>
                        <p>
                            耗時數百萬年形成的珍貴寶石珍罕而精美，經品牌工匠之手，融入非凡珠寶作品和高級腕錶。
                        </p>
                        <div class="readmore">
                            <span><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                                    aria-labelledby="ico" role="img">
                                    <use xlink:href="./imgs/icons.svg#plus-bold">
                                    </use>
                                </svg></span>
                            閱讀此文章
                        </div>
                    </div>
                </div>
            </div>

            <div class="backtotop">

                <img src="./imgs/icon_open-button_regal-blue.png" alt="">

                返回頂部
            </div>
        </div>
    </div>

    <div class="introbriefwrap">
        <div class="container container4">
            <div class="col-12 introbrief">
                <h2>當奢華腕錶邂逅名貴珠寶</h2>
                <p>自1874年起，伯爵一直薈萃精緻珠寶藝術與複雜製錶工藝，呈獻無數奢華腕錶及珠寶傑作。卓爾不凡的工藝源自品牌的精品珠寶製作奧秘。伯爵工作坊匯聚近100種工藝，成就點綴鑽石、藍寶石、紅寶石和祖母綠的璀璨傑作。伯爵高級珠寶彰顯真摯情感，為佩戴者帶來無限喜悅。
                    伯爵高級鐘錶傑作透過纖巧錶殼及純美寶石，彰顯品牌非凡工藝。瑞士品牌伯爵以臻美珠寶展現優雅魅力，締造高級製錶領域的典範。經典雋永的奢華珠寶饒富當代魅力，綻放動人光芒，完美襯托傾心於精緻風格的人士。
                </p>
            </div>
            <div class="backtotop">
                <img src="./imgs/icon_open-button_regal-blue.png" alt="">
                返回頂部
            </div>
            <div class="navbarwrapdown d-block d-lg-block">
                <ul class="list-unstyled d-flex justify-content-center">
                    <li>腕錶</li>
                    <li>珠寶</li>
                    <li>特別場合</li>
                    <li>高級珠寶</li>
                    <li>伯爵</li>
                    <li>服務</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="container">
            <div class="barbar d-block d-md-flex">
                <div class="col-12 col-md-4 ">
                    <div class="lineswrap d-flex justify-content-between lines">
                        <p>聯絡我們</p>
                        <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true"
                                focusable="false" aria-labelledby="ico" role="img">
                                <use xlink:href="./imgs/icons.svg#plus-bold">
                                </use>
                            </svg></div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="lineswrap d-flex justify-content-between lines">
                        <p>電子期刊</p>
                        <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true"
                                focusable="false" aria-labelledby="ico" role="img">
                                <use xlink:href="./imgs/icons.svg#plus-bold">
                                </use>
                            </svg></div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="lineswrap d-flex justify-content-between lines">
                        <p>媒體</p>
                        <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true"
                                focusable="false" aria-labelledby="ico" role="img">
                                <use xlink:href="./imgs/icons.svg#plus-bold">
                                </use>
                            </svg></div>
                    </div>
                </div>
            </div>
            <div class="barbar d-block d-md-flex">
                <div class="col-12 col-md-4 ">
                    <div class="lineswrap d-flex justify-content-between lines">
                        <p>FAQ</p>
                        <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true"
                                focusable="false" aria-labelledby="ico" role="img">
                                <use xlink:href="./imgs/icons.svg#plus-bold">
                                </use>
                            </svg></div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="lineswrap d-flex justify-content-between lines">
                        <p>就業機會</p>
                        <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true"
                                focusable="false" aria-labelledby="ico" role="img">
                                <use xlink:href="./imgs/icons.svg#plus-bold">
                                </use>
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="socialmedia">
            <p>加入伯爵社群</p>
            <ul class="d-flex list-unstyled">
                <li>
                    <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                            aria-labelledby="ico" role="img">
                            <use xlink:href="./imgs/icons.svg#facebook">
                            </use>
                        </svg></div>
                </li>
                <li>
                    <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                            aria-labelledby="ico" role="img">
                            <use xlink:href="./imgs/icons.svg#instagram">
                            </use>
                        </svg></div>
                </li>
                <li>
                    <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                            aria-labelledby="ico" role="img">
                            <use xlink:href="./imgs/icons.svg#twitter">
                            </use>
                        </svg></div>
                </li>
                <li>
                    <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                            aria-labelledby="ico" role="img">
                            <use xlink:href="./imgs/icons.svg#youtube">
                            </use>
                        </svg></div>
                </li>
                <li>
                    <div class="svgwrap"><svg class="ico ico--plus-bold more__icon" aria-hidden="true" focusable="false"
                            aria-labelledby="ico" role="img">
                            <use xlink:href="./imgs/icons.svg#linkedin">
                            </use>
                        </svg></div>
                </li>
            </ul>

        </div>
    </div>





</body>

</html>